.divflex-chat-auto2 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 400px;
  height: 100%;
  position: relative;
  line-height: normal;
  letter-spacing: normal;
}

.header-box-chat-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(129, 2, 255, 0.04);
  padding: 16px 32px;
  width: calc(100% - 64px);
}

.form-chat-control {
  width: 335px;
}

.search-chat-grid {
  width: 100%;
  margin-top: 16px;
}

.contacts-grid-chat {
  width: 100%;
  height: 73.1vh;
  overflow-x: scroll;
  overflow-x: hidden;
  border-top: 0.8px solid #ab0cdf;
  padding-bottom: 0 !important;
}

.contacts-grid-chat::-webkit-scrollbar {
  width: 4px;
}

.contacts-grid-chat::-webkit-scrollbar-track {
  background: transparent;
  /**rgb(6, 3, 62)*/
}

.contacts-grid-chat::-webkit-scrollbar-corner {
  background-color: transparent;
  /* Set the background color of the corner to match the container */
}


@media (max-width: 950px) {
  .header-box-chat-contacts {
    flex-direction: row;
    justify-content: space-between;
  }

  .form-chat-control {
    width: auto;
    margin-right: 10px !important;

  }

  .search-chat-grid {
    width: auto !important;
  }

}